PORT=6666
DATABASE_URL=mongodb://localhost:27017/development

# const dotenv = require('dotenv');

# // 根据环境加载不同的配置文件
# if (process.env.NODE_ENV === 'production') {
#   dotenv.config({ path: '.env.production' });
# } else {
#   dotenv.config({ path: '.env' });
# }

# // 然后可以访问环境变量
# const port = process.env.PORT;
# const databaseUrl = process.env.DATABASE_URL;